<div class="hero flex-1 py-12 px-4 sm:px-8">
  <div class="hero-content flex-col lg:flex-row-reverse w-full max-w-7xl justify-between gap-12">
    <div class="relative lg:w-1/2 flex justify-center">
      <img
        src="/images/athena-light.png"
        alt="Athena Platform"
        class="dark:hidden max-h-[500px] object-contain [mask-image:radial-gradient(closest-side,black_20%,transparent_100%)]"
      />
      <img
        src="/images/athena-dark.png"
        alt="Athena Platform"
        class="hidden dark:block max-h-[500px] object-contain [mask-image:radial-gradient(closest-side,black_20%,transparent_100%)]"
      />
    </div>

    <div class="lg:w-1/2 text-left">
      <h1 class="text-4xl sm:text-5xl md:text-7xl font-bold uppercase tracking-tight leading-tight">
        {gettext("Transform Learning with Athena")}
      </h1>
      <p class="py-6 text-lg opacity-60 leading-relaxed max-w-xl">
        {gettext(
          "A modern, modular LMS built for speed, flexibility, and ultimate learning experience."
        )}
      </p>
      <div class="flex flex-wrap gap-4 mt-4">
        <a href="/auth/login" class="btn btn-primary btn-lg font-bold uppercase px-8">
          {gettext("Get Started")}
          <.icon name="hero-bolt" class="w-5 h-5" />
        </a>
        <a href="/docs" class="btn btn-outline btn-lg font-bold uppercase px-8">
          {gettext("Documentation")}
          <.icon name="hero-book-open" class="w-5 h-5" />
        </a>
      </div>
    </div>
  </div>
</div>
